# java-web-miscellaneous

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/badminton/: app-context.xml  database-context.xml  db.sql
WebContent/WEB-INF/views/badminton/: index.jsp
src/org/ffeng/miscellaneous/: package-info.java
src/org/ffeng/miscellaneous/common/: PropertiesUtil.java  package-info.java
src/org/ffeng/miscellaneous/common/database/: DatabaseUtil.java
src/org/ffeng/miscellaneous/common/io/: FileUtil.java  package-info.java
src/org/ffeng/miscellaneous/common/random/: UuidUtil.java
src/org/ffeng/miscellaneous/mybatis/: JdbcTest.java  MybatisTes.java  User.java  mybatis-config.xml  userMapper.xml
src/org/ffeng/miscellaneous/projects/: package-info.java
src/org/ffeng/miscellaneous/projects/badminton/: package-info.java
src/org/ffeng/miscellaneous/projects/badminton/bean/: User.java
src/org/ffeng/miscellaneous/projects/badminton/controller/: LoginController.java  RegisterController.java
src/org/ffeng/miscellaneous/projects/badminton/dao/: AbstractJdbcBaseDao.java  RegisterDao.java
src/org/ffeng/miscellaneous/projects/badminton/logic/: RegisterService.java
src/org/ffeng/miscellaneous/projects/badminton/logic/impl/: RegisterServiceImpl.java
src/org/ffeng/miscellaneous/projects/badminton/servlet/: BadmintonDispatcherServlet.java
src/org/ffeng/miscellaneous/xml/: package-info.java
src/org/ffeng/miscellaneous/xml/xmlrefiner/: SimpleElement.java  SimpleXmlParser.java  XmlRefinerMain.java  XmlWriterSax.java  test_cfg.properties  test_dest.xml.txt  test_source.xml
